{
  "private": true,
  "scripts": {
    "build": "npm run turbo-run -- build",
    "build:packages": "npm run turbo-run -- build --filter ./packages/*",
    "build:apps": "npm run turbo-run -- build --filter ./apps/*",
    "build:docs": "npm run turbo-run -- build --filter docs",
    "build:demos": "npm run turbo-run -- build --filter ./demos/*/*",
    "predev": "npm run build:packages",
    "dev": "turbo run dev",
    "dev:docs:standalone": "turbo run dev --filter docs",
    "test": "npm run turbo-run -- test",
    "generate-sources": "node scripts/generate-sources-command.mjs",
    "turbo-run": "node scripts/turbo-run.mjs",
    "lint": "npx eslint",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,vue,json}\""
  },
  "devDependencies": {
    "@cypress/mount-utils": "^4.1.2",
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@rushstack/eslint-patch": "^1.10.4",
    "@swc/core": "^1.3.99",
    "@tsconfig/node18": "^18.2.2",
    "@types/debounce": "^1.2.3",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^25.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/language-core": "^3.0.10",
    "@vue/tsconfig": "^0.8.1",
    "cypress": "^15.11.0",
    "escape-html": "^1.0.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "npm-run-all2": "^6.1.1",
    "playwright-webkit": "^1.58.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-sourcemaps2": "^0.5.6",
    "sass": "^1.69.3",
    "tsconfig": "*",
    "turbo": "^2.5.6",
    "typed-custom-elements": "^0.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.3.1",
    "vue": "^3.5.13",
    "vue-tsc": "^3.2.1"
  },
  "name": "vite-awesome-svg-loader",
  "packageManager": "npm@8.19.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*",
    "scripts/*",
    "demos/*/*",
    "demos/all"
  ],
  "dependencies": {
    "css-tree": "^2.3.1",
    "debounce": "^1.2.1",
    "imurmurhash": "github:jensyt/imurmurhash-js",
    "svgo": "^3.0.2"
  },
  "peerDependencies": {
    "typed-custom-elements": ">=0.0.3"
  },
  "peerDependenciesMeta": {
    "typed-custom-elements": {
      "optional": true
    }
  }
}
