{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/vue": "^5.1.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.6.1",
    "highlight.js": "^11.11.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.2",
    "starlight-typedoc": "^0.21.3",
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1",
    "types": "*",
    "vue-url-imports": "*",
    "inline-demos": "*",
    "react-url-imports": "*",
    "vanilla-import-urls": "*",
    "vanilla-svg-image": "*",
    "react-svg-image": "*",
    "vue-svg-image": "*",
    "vue-svg-icon": "*",
    "react-svg-icon": "*",
    "vanilla-svg-icon": "*",
    "react-ignore-files": "*",
    "vue-ignore-files": "*",
    "vanilla-ignore-files": "*",
    "react-named-icons": "*",
    "vanilla-named-icons": "*",
    "vue-named-icons": "*",
    "react-svgs-in-dom": "*",
    "vanilla-svgs-in-dom": "*",
    "vue-svgs-in-dom": "*",
    "react-source-data-uri-imports": "*",
    "react-base64-data-uri-imports": "*",
    "vanilla-base64-data-uri-imports": "*",
    "vanilla-source-data-uri-imports": "*",
    "vue-base64-data-uri-imports": "*",
    "vue-source-data-uri-imports": "*",
    "react-base64-imports": "*",
    "vanilla-base64-imports": "*",
    "vue-base64-imports": "*",
    "react-svg-nodes-targeting": "*",
    "vanilla-svg-nodes-targeting": "*",
    "vue-svg-nodes-targeting": "*",
    "vanilla-ignore-elements": "*",
    "vue-ignore-elements": "*",
    "react-ignore-elements": "*",
    "react-multicolored-icons": "*",
    "vue-multicolored-icons": "*",
    "vanilla-multicolored-icons": "*"
  }
}