{
  "name": "build-demos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./src/build.mjs"
  },
  "dependencies": {
    "react-demo": "*",
    "vanilla-demo": "*",
    "vue-demo": "*"
  }
}